/storage/roms/Nintendo Entertainment System/Bubble Bobble (USA).nes
Bubble Bobble (NES)
/tmp/cores/nestopia_libretro.so
Nintendo - NES / Famicom (Nestopia UE)
D3A91B41|crc
Nintendo - Nintendo Entertainment System.lpl
/storage/roms/ColecoVision/Donkey Kong Jr (USA, Europe).col
Donkey Kong Jr (ColecoVision)
/tmp/cores/bluemsx_libretro.so
blueMSX
FD11508D|crc
Coleco - ColecoVision.lpl
/storage/roms/Nintendo Entertainment System/Super Mario Bros. 3 (USA).nes
Super Mario Bros. 3 (NES)
/tmp/cores/fceumm_libretro.so
FCEUmm
85A79D9C|crc
Nintendo - Nintendo Entertainment System.lpl
